# ChainOfResponsibility

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
cor-api/: pom.xml
cor-api/src/main/java/com/github/mcallitea/cor/api/: Command.java  CommandEngine.java  CorCommand.java  CorCommandInit.java
cor-api/src/main/java/com/github/mcallitea/cor/api/annotation/: CorElement.java  CorPackage.java  CorType.java
cor-builder/: pom.xml
cor-builder/src/main/java/com/github/mcallitea/cor/builder/: AnnotationCorBuilder.java  ClassCorBuilder.java
cor-builder/src/main/java/com/github/mcallitea/cor/builder/exception/: BuildException.java  ElementInstantiationException.java  PackageNotFoundException.java  ResourceStreamException.java
cor-builder/src/main/java/com/github/mcallitea/cor/builder/priority/: PriorityCorElement.java  PriorityCorType.java
cor-builder/src/main/java/com/github/mcallitea/cor/builder/reader/: ClassesReader.java  CorAnnotationReader.java  PackageReader.java
doc/: COR_UML.drawio
